{
    "name": "yii2mod/cms",
    "description": "Yii2 CMS extension",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com"
        }
    ],
    "require": {
	    "yii2mod/enum": "dev-master",
	},
    "autoload": {
        "psr-4": {
            "yii2mod\\cms\\": ""
        }
    }
}
